spring:
  application:
    name: eureka-server
    
server:
  port: 8761
  
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
  instance:
    hostname: localhost
    prefer-ip-address: true
